<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{==${0:$TM_SELECTED_TEXT}==}{&gt;&gt;$1&lt;&lt;}</string>
	<key>keyEquivalent</key>
	<string>^~h</string>
	<key>name</key>
	<string>Highlight</string>
	<key>scope</key>
	<string>text.html.markdown -meta.disable-markdown</string>
	<key>uuid</key>
	<string>C1C7907A-2725-4F61-A4C4-5826C68FA824</string>
</dict>
</plist>
