<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{~~$TM_SELECTED_TEXT~&gt;$0~~}</string>
	<key>keyEquivalent</key>
	<string>^~s</string>
	<key>name</key>
	<string>Substitute</string>
	<key>scope</key>
	<string>text.html.markdown -meta.disable-markdown</string>
	<key>uuid</key>
	<string>2A024E2E-643C-4872-9216-86A5F5C7434A</string>
</dict>
</plist>
