<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby18 -wKU
def unhighlight(markup)
  markup.gsub(/\{==(.+?)==\}(\{&gt;&gt;[^&lt;]+?&lt;&lt;\})?/){ |m| $1  }
end

def uncomment(markup)
  markup.gsub(/\{&gt;&gt;[^&lt;]+?&lt;&lt;\}/){ |m| ''  }
end

$stdin.each_line { |line| puts uncomment(unhighlight line) }
</string>
	<key>input</key>
	<string>document</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>^~x</string>
	<key>name</key>
	<string>Clean</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>replaceDocument</string>
	<key>scope</key>
	<string>text.html.markdown -meta.disable-markdown</string>
	<key>uuid</key>
	<string>77ADABC1-D54B-4D77-86BA-73325E7F2507</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
