<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby18 -wKU
def reject(markup)
  markup.sub!(/\{--(.+?)--\}/){ |m| $1  }
  markup.sub!(/\{\+\+(.+?)\+\+\}/){ |m| ''  }
  markup.sub(/\{~~(.+?)~&gt;(.+?)~~\}/){ |m| $1  }
end

print reject($stdin.read)
</string>
	<key>input</key>
	<string>selection</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>^~n</string>
	<key>name</key>
	<string>Reject</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>replaceInput</string>
	<key>scope</key>
	<string>text.html.markdown -meta.disable-markdown</string>
	<key>uuid</key>
	<string>3CCD92D8-18FB-4BB5-BD6A-F77983A65C71</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
