<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby18 -wKU
def unhighlight(markup)
  markup.sub(/\{==(.+?)==\}(\{&gt;&gt;[^&lt;]+?&lt;&lt;\})?/){ |m| $1  }
end

print unhighlight($stdin.read)</string>
	<key>input</key>
	<string>selection</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>^~k</string>
	<key>name</key>
	<string>Unhighlight</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>replaceInput</string>
	<key>scope</key>
	<string>text.html.markdown -meta.disable-markdown</string>
	<key>uuid</key>
	<string>252D98D9-626F-4F8A-9818-18C0AB990F51</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
