<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>argument</key>
			<dict>
				<key>action</key>
				<string>findNext</string>
				<key>findString</key>
				<string>\{([-+~=&gt;])\1[^\}]+\}(\{&gt;&gt;[^&lt;]+?&lt;&lt;\})?</string>
				<key>regularExpression</key>
				<true/>
				<key>replaceString</key>
				<string></string>
				<key>wrapAround</key>
				<true/>
			</dict>
			<key>command</key>
			<string>findWithOptions:</string>
		</dict>
	</array>
	<key>keyEquivalent</key>
	<string>^~g</string>
	<key>name</key>
	<string>Next</string>
	<key>scope</key>
	<string>text.html.markdown -meta.disable-markdown</string>
	<key>uuid</key>
	<string>AC666A15-1DD0-4D05-9285-93026F728841</string>
</dict>
</plist>
